{
  "name": "ph-dental-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "pretest:e2e": "npm run build",
    "pretest:e2e:smoke": "npm run build",
    "pretest:e2e:public": "npm run build",
    "test:e2e": "powershell -NoProfile -Command \"$env:PLAYWRIGHT_BASE_URL=$null; npx playwright test\"",
    "test:e2e:smoke": "powershell -NoProfile -Command \"$env:PLAYWRIGHT_BASE_URL=$null; npx playwright test --grep @smoke\"",
    "test:e2e:public": "powershell -NoProfile -Command \"$env:PLAYWRIGHT_BASE_URL=$null; npx playwright test e2e/public.smoke.spec.ts\"",
    "db:push": "npx supabase db push",
    "db:link": "npx supabase link --project-ref ahipxdlxyuvqikcybjpm",
    "db:bundle": "powershell -ExecutionPolicy Bypass -File scripts/bundle-migrations-idempotent.ps1",
    "db:bundle:idempotent": "powershell -ExecutionPolicy Bypass -File scripts/bundle-migrations-idempotent.ps1",
    "db:bundle:functions": "powershell -ExecutionPolicy Bypass -File scripts/bundle-functions-only.ps1",
    "db:bundle:schema": "powershell -ExecutionPolicy Bypass -File scripts/bundle-schema-only.ps1",
    "db:bundle:patient": "powershell -ExecutionPolicy Bypass -File scripts/bundle-patient-complete.ps1",
    "db:bundle:multi-branch": "powershell -ExecutionPolicy Bypass -File scripts/bundle-multi-branch.ps1",
    "db:bundle:consent-signing": "powershell -ExecutionPolicy Bypass -File scripts/bundle-consent-signing.ps1",
    "db:bundle:all": "npm run db:bundle:patient && npm run db:bundle:multi-branch && npm run db:bundle:consent-signing",
    "db:bundle:master": "powershell -ExecutionPolicy Bypass -File scripts/bundle-apply-master.ps1",
    "verify:attention": "npx tsx scripts/verify-attention-rules.ts",
    "verify:mask": "npx tsx scripts/verify-mask-patient-name.ts",
    "odontogram:generate-svgs": "node scripts/generate-odontogram-svgs.mjs"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.4.0",
    "@radix-ui/react-slot": "^1.2.5",
    "@supabase/ssr": "^0.12.0",
    "@supabase/supabase-js": "^2.108.1",
    "clsx": "^2.1.1",
    "docx": "^9.7.1",
    "lucide-react": "^1.17.0",
    "next": "16.2.7",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-hook-form": "^7.78.0",
    "recharts": "^3.8.1",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.6.0",
    "zod": "^4.4.3",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.7",
    "sharp": "^0.34.5",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
